<!DOCTYPE html>
<html lang="en">
<head>

    <title>Software Institute</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="active">Home</a></li>
                <li><a href="login-page.html">Services</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <div class="title">
            <h1>Deva's IT Company </h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video , </a>
            <a href="#" class="btn">Learn More</a>

        </div>
    </header>
    
</body>
</html>